{
  "name": "thonk",
  "version": "1.0.0",
  "description": "What do you thonk?",
  "scripts": {
    "start": "node index.js",
    "publish": "now && now alias"
  },
  "author": "Michelle Tilley <michelle@michelletilley.net>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "hubot-rpc-gen": "^0.1.1",
    "unique-random": "^2.0.0"
  },
  "devDependencies": {
    "now": "^11.1.7"
  }
}
