{
  "version": 2,
  "env": {
    "NODE_ENV": "production",
    "SLACK_ACCESS_TOKEN": "@slack_access_token"
  },
  "alias": "thonk",
  "github": {
    "autoAlias": true
  },
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/",
      "status": 302,
      "headers": { "Location": "/random" }
    },
    { "src": "/all", "dest": "/api/web/all.js" },
    { "src": "/random", "dest": "/api/web/random.js" },

    { "src": "/slack/slash", "dest": "/api/slack.js?type=slash" },
    { "src": "/slack/action", "dest": "/api/slack.js?type=action" },

    { "src": "/_chatops", "dest": "/_chatops.json" },
    { "src": "/_chatops/(?<method>[^/]+)", "dest": "/api/hubot.js?type=method&method=$method" }
  ]
}
